<!doctype html>
<html>
	<head>
		<title>Vishal Khobare's Profile</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css">
		<link rel="stylesheet" type="text/css" href="css/bootstrap-theme.min.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<div class="center">
			<h2>Chess</h2>			
			<p>	This game allowed to play chess either on same machine or online.
				<ol>
					<li>Play chess on same machine
						<ol>
							<li>Go to <a href="http://www.jquerypluginscripts.com/chess/" target="_blank">here</a></li>
							<li>Choose option <b>Two Player</b></li>
							<li>Start playing chess alternatively.</li>
							<li>Note: This type of game that both users on same machine</li>
						</ol>
					</li>
					<li>Play chess online
						<ol>
							<li>Go to <a href="http://www.jquerypluginscripts.com/chess/" target="_blank">here</a></li>
							<li>Choose option <b>Online</b>. Then enter your name and click on "Submit My name". You will now be added to online users' list.<br>
							<img width="700px" src="images/1.png"></li>
							<li>As no user is enrolled so far except you, below message will appear.<br><img  width="700px" src="images/2.png"></li>
							<li>Now, open same URL in another browser and follow steps from 1 to 3. You should be able to see the first user enrolled in  online users' list. Check the check box in front of the online user and press Connect button. Now, the game request will be sent to the other user.<br><img width="700px"  src="images/3.png"></li>
							<li>Go to second browser, where you should be able to see the game request sent by first user. Click on <b>Yes</b> link to start the game.<br><img width="700px"  src="images/4.png"></li>
							<li>The user with black pawns will have to wait for his turn.<br><img width="700px"  src="images/5.png"></li>
							<li>Meanwhile, user with white pawn can make first move. <br><img width="700px"  src="images/6.png"></li>
						</ol>
					</li>
				</ol>
			</p>	
			
		</div>
	</body>
</html>